# fiscore

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/fiscore/core/: CoreApplication.java  ServletInitializer.java
src/main/java/com/fiscore/core/controller/: ClienteController.java  ContratoController.java  FacturacionController.java  InicioController.java  LoginController.java  ProyectoController.java  ReportesController.java  ServicioController.java
src/main/java/com/fiscore/core/entities/: AdmUsuario.java  DteCatalogo.java  DteParametro.java  DteToken.java
src/main/java/com/fiscore/core/models/: BuildInfo.java  Cliente.java  Contrato.java  DetalleFactura.java  Factura.java  Proyecto.java  Servicio.java
src/main/java/com/fiscore/core/repositories/: ClienteRepository.java  ContratoRepository.java  FacturaRepository.java  ProyectoRepository.java  ServicioRepository.java
src/main/java/com/fiscore/core/security/: SecurityConfig.java
src/main/java/com/fiscore/core/services/: ClienteService.java  ContratoService.java  FacturacionService.java  ProyectoService.java  ReportesService.java  ServicioService.java
src/main/resources/: application.properties
src/main/resources/templates/: clientes.html  index.html  login.html  registroClientes.html  servicios.html
src/main/resources/templates/cliente/: clientes.html
src/main/resources/templates/facturacion/: facturacion.html
src/main/resources/templates/gestion/: contratos.html  proyectos.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  menu.html
src/main/resources/templates/reportes/: reportes.html
src/main/resources/templates/servicio/: registroServicios.html  servicios.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/fiscore/core/: CoreApplicationTests.java
