spring.application.name=fiscore
server.servlet.context-path=/fiscore
server.port=8080
spring.profiles.active=dev
authentication.enabled=false

#BD CONN
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ezwlpxanbuykervujweq
spring.datasource.password=TI80LayQR08ulXwa

#JPA & HIBERNATE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Habilita procesamiento en lote (batch processing)
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Ocultar trazas de metadatos JDBC "unknown" (común al usar PgBouncer/Supabase)
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=WARN
