spring.application.name=fiscore
server.servlet.context-path=/fiscore
server.port=8080
spring.profiles.active=dev
authentication.enabled=false


#BD CONN
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ezwlpxanbuykervujweq
spring.datasource.password=TI80LayQR08ulXwa
spring.jpa.hibernate.ddl-auto=update